{
  "compilerOptions": {
    "types": ["vite/client"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true
  },
  "include": [
    "docs/.vuepress/**/*.ts",
    "docs/.vuepress/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
